<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="main_header">
        <img src="assets/logo.svg" alt="logo"> 
        <nav class="navigation">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#wiki">wiki</a></li>
                <li><a href="https://github.com/glooneltharion/" target="_blank">github</a></li>
                <li><a href="#">linkedin</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section>
            <h1>Lucia Hadbvaniková</h1>
            <h3>Future Frontend Developer</h3>
            <p>I am an extravagant lady with a good eye for detail and thinking out of the box. I need to create and this is why programming fascinates me. In addition to it I love making my own clothes and jewelry or trying different hair styles. I also like cooking and painting. </p>
            <p>Once I tried to write a code and since then I know this is exactly for me because coding connects creativity with problem solving. I want to learn as much as possible. I am at the beginning of this adventurous journey and I am really excited about it.  </p>
        </section>
        <section id="wiki">
            <h2>Technology Wiki</h2>
            <h4>Logic gate</h4>
            <p>It is an idealized or physical device implementing a Boolean function; that is, it performs a logical operation on one or more binary inputs and produces a single binary output.</p>
            <h4>ASCII</h4>
            <p>It stands for American Standard Code for Information Interchange. Computers can only understand numbers, so it is the numerical representation of a character such as 'a' or '@' or an action of some sort.</p>
            <h4>Random-access memory | RAM</h4>
            <p>It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system. It can be randomly accessed. Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.</p>
            <h4>Programming language</h4>
            <p>A formal language that specifies a set of instructions that can be used to produce various kinds of output. They generally consist of instructions for a computer and can be used to create programs that implement specific algorithms.</p>
            <h4>Domain Name System | DNS</h4>
            <p>A hierarchical decentralized naming system for computers, services, or other resources connected to the Internet or a private network. It associates various information with domain names assigned to each of the participating entities.</p>
            <h4>The Hypertext Transfer Protocol | HTTP</h4>
            <p>An application protocol for distributed, collaborative, and hypermedia information systems. It is the foundation of data communication for the World Wide Web. It is the standard protocol to exchange or transfer hypertext.</p>
        </section>
    </main>
    <footer class="main_footer">
        <p class="footer_copy">&copy;2021 <a href="index.html">Lucia Hadbavniková</a> </p>
    </footer>
</body>
</html>